plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.hidetake.ssh' version '2.10.1'
	id 'java'
	id 'application'
}

group = 'ru.itmo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

remotes {
  helios {
    role 'prod'
    host = 'se.ifmo.ru'
    user = 's242322'
    port = 2222
    identity = file("${System.getProperty('user.home')}/.ssh/id_rsa")
  }
}

task deploy(dependsOn: bootJar) {
  ssh.run {
    session(remotes.helios) {
      put from: "${bootJar.archiveFile.get()}", into: 'hungerGames.jar'
    }
  }
}