Success rate:

label
Approve payment      1.0
Get All Resources    1.0
Get All Tributes     1.0
Send Resources       1.0
Name: success, dtype: float64


Time, ms:

                          mean  median   max
label                                       
Approve payment    5227.907471  5226.0  7273
Get All Resources     1.511000     1.0     6
Get All Tributes      3.053000     3.0     7
Send Resources     2051.453735  2119.0  4354


Throughput, req/sec:

label
Approve payment        0.191281
Get All Resources    661.813369
Get All Tributes     327.546675
Send Resources         0.487459
dtype: float64


