#grid {
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
    gap: 10px;
    grid-template-rows: 1fr;
    height: 100vh;
    align-items: center;
    justify-items: center;
}

#capitol {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#divider {
    grid-column: 2;
    grid-row: 1;
    height: 100vh;
}

#sponsor {
    grid-column: 3;
    grid-row: 1;
}