plugins {
  id 'java'
  id "com.github.node-gradle.node" version "3.1.1"
}

sourceCompatibility = '1.8'

node {
  version = '16.10.0'
  npmVersion = '7.24.0'
  download = true
}

yarn {
  version = '0.17.9'
}

//jar.dependsOn 'npm_run_build'
jar.dependsOn 'yarn_run_build'

jar {
  from 'dist/hunger-games-frontend' into 'static'
}
