plugins {
  id 'java'
  id "com.github.node-gradle.node" version "3.1.1"
}

sourceCompatibility = '1.8'

node {
  version = '16.10.0'
  npmVersion = '7.24.0'
  download = true
}

task bundle(type: YarnTask) {
  inputs.files(fileTree('src'))
  inputs.file('package.json')

  outputs.dir('dist/hunger-games-frontend')

  dependsOn yarn_install
  args = ['run', 'build']
}

jar.dependsOn 'bundle'

jar {
  from 'dist/hunger-games-frontend' into 'static'
}


